dsl-interpreter/workflow2.yaml (before)
# This sample workflow executes 3 steps in sequence.
# 1) activity1, takes arg1 as input, and put result as result1.
# 2) it runs a parallel block which runs below sequence branches in parallel
#  2.1) sequence 1
#    2.1.1) activity2, takes result1 as input, and put result as result2
#    2.1.2) activity3, takes arg2 and result2 as input, and put result as result3
#  2.2) sequence 2
#    2.2.1) activity4, takes result1 as input, and put result as result4
#    2.2.2) activity5, takes arg3 and result4 as input, and put result as result5
# 3) activity1, takes result3 and result5 as input, and put result as result6.

variables:
  arg1: value1
  arg2: value2
  arg3: value3

root:
  sequence:
    elements:
      - activity:
          name: Activity1
          arguments:
            - arg1
          result: result1
      - parallel:
          branches:
            - sequence:
                elements:
                  - activity:
                      name: Activity2
                      arguments:
                        - result1
                      result: result2
                  - activity:
                      name: Activity3
                      arguments:
                        - arg2
                        - result2
                      result: result3
            - sequence:
                elements:
                  - activity:
                      name: Activity4
                      arguments:
                        - result1
                      result: result4
                  - activity:
                      name: Activity5
                      arguments:
                        - arg3
                        - result4
                      result: result5
      - activity:
          name: Activity1
          arguments:
            - result3
            - result5
          result: result6

dsl-interpreter/workflow2.yaml (after)
# This sample workflow executes 3 steps in sequence.
# 1) activity1, takes arg1 as input, and put result as result1.
# 2) it runs a parallel block which runs below sequence branches in parallel
#  2.1) sequence 1
#    2.1.1) activity2, takes result1 as input, and put result as result2
#    2.1.2) activity3, takes arg2 and result2 as input, and put result as result3
#  2.2) sequence 2
#    2.2.1) activity4, takes result1 as input, and put result as result4
#    2.2.2) activity5, takes arg3 and result4 as input, and put result as result5
# 3) activity1, takes result3 and result5 as input, and put result as result6.

variables:
  arg1: value1
  arg2: value2
  arg3: value3

root:
  sequence:
    elements:
      - activity:
          name: activity1
          arguments:
            - arg1
          result: result1
      - parallel:
          branches:
            - sequence:
                elements:
                  - activity:
                      name: activity2
                      arguments:
                        - result1
                      result: result2
                  - activity:
                      name: activity3
                      arguments:
                        - arg2
                        - result2
                      result: result3
            - sequence:
                elements:
                  - activity:
                      name: activity4
                      arguments:
                        - result1
                      result: result4
                  - activity:
                      name: activity5
                      arguments:
                        - arg3
                        - result4
                      result: result5
      - activity:
          name: activity1
          arguments:
            - result3
            - result5
          result: result6

dsl-interpreter/workflow2.yaml (diff)
@@ -18,7 +18,7 @@ root:
   sequence:
     elements:
       - activity:
-          name: Activity1
+          name: activity1
           arguments:
             - arg1
           result: result1
@@ -27,12 +27,12 @@ root:
             - sequence:
                 elements:
                   - activity:
-                      name: Activity2
+                      name: activity2
                       arguments:
                         - result1
                       result: result2
                   - activity:
-                      name: Activity3
+                      name: activity3
                       arguments:
                         - arg2
                         - result2
@@ -40,18 +40,18 @@ root:
             - sequence:
                 elements:
                   - activity:
-                      name: Activity4
+                      name: activity4
                       arguments:
                         - result1
                       result: result4
                   - activity:
-                      name: Activity5
+                      name: activity5
                       arguments:
                         - arg3
                         - result4
                       result: result5
       - activity:
-          name: Activity1
+          name: activity1
           arguments:
             - result3
             - result5
